<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 255);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="Header" style="font-size: 75%; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Stats" style="width: 100%; justify-content: center; align-items: center; flex-grow: 1; font-size: 75%; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
            <ui:Label text="Difficulty N" display-tooltip-when-elided="true" name="Difficulty" />
            <ui:Label text="N Rooms Cleared" display-tooltip-when-elided="true" name="RoomsCleared" />
            <ui:Label text="N Points" display-tooltip-when-elided="true" name="Points" />
            <ui:Label text="N Kills" display-tooltip-when-elided="true" name="Kills" />
        </ui:VisualElement>
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 40%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
